D:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\App.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\AppIconView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\AppListView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\DownloadView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\Settings\Settings01GeneralView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\Settings\Settings03InfoView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\Settings\Settings02ProgramView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\ShellView.xaml;;
FD:\SVN\trunk\Test\02-LauncherWPF\LauncherWPF\Views\SplashView.xaml;;

