C:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\App.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\AppIconView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\AppListView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\DownloadView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\Settings\Settings01GeneralView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\Settings\Settings03InfoView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\Settings\Settings02ProgramView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\ShellView.xaml;;
FC:\Users\Parrot Kim\Downloads\LauncherWPF-master\LauncherWPF-master\LauncherWPF\Views\SplashView.xaml;;

